# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=LIMES
qgisMinimumVersion=3.22
description=This plugin download and show Roman military installations alongside the frontiers of the Roman Empire (Limes)
version=0.5
author=ENVIPARTNER, s.r.o. / Václav FRÖHLICH /  Michal Dyčka / Petr Vybral
email=frohlich@envipartner.cz

about=Open access database of Roman military installations alongside the frontiers of the Roman Empire (Limes). Included are forts and camps as well as smaller installations like watchtowers and fortlets. Where possible, dating and spatial reference are included together with basic classification and information about garrison.

tracker=https://github.com/WencelFrohlich/limes/issues
repository=https://github.com/WencelFrohlich/limes
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/WencelFrohlich/limes/wiki
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

